{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    // The specs reach into `src/` for the keys and helpers they drive the app
    // with, so they pull in app modules — which import each other by the alias.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["wdio.conf.ts", "test/e2e/**/*.ts"]
}
